{
  "pages": [
    "pages/menu/menu",
    "pages/index/index",
    "pages/mine/mine",
    "pages/getPhone/getPhone",
    "pages/notice/notice",
    "pages/orders/order",
    "pages/coupons/coupon",
    "pages/position/position",
    "pages/orderDetail/orderDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f1f1f1",
    "navigationBarTitleText": "卡布达的小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"imgs/toolbar/index.png",
      "selectedIconPath":"imgs/toolbar/index1.png"
    },{
      "pagePath":"pages/orders/order",
      "text":"订单",
      "iconPath":"imgs/toolbar/order.png",
      "selectedIconPath":"imgs/toolbar/order1.png"
    },{
      "pagePath":"pages/mine/mine",
      "text":"我的",
      "iconPath":"imgs/toolbar/mine.png",
      "selectedIconPath":"imgs/toolbar/mine1.png"
    }],
    "color":"#333",
    "selectedColor":"#f07c0d",
    "backgroundColor":"#f1f1f1",
    "borderStyle":"white"
  }
}